# task-manager

Task Manager/: Task Manager.sln
Task Manager/Task Manager/: Program.cs  Task Manager.csproj
Task Manager/Task Manager/Controllers/: HomeController.cs  TaskController.cs
Task Manager/Task Manager/Data/: ApplicationDbContext.cs
Task Manager/Task Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task Manager/Task Manager/Models/: ErrorViewModel.cs  Task.cs
Task Manager/Task Manager/Properties/: launchSettings.json
Task Manager/Task Manager/Views/: _ViewImports.cshtml
Task Manager/Task Manager/Views/Home/: Index.cshtml
Task Manager/Task Manager/Views/Shared/: _Layout.cshtml
Task Manager/Task Manager/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
